DATABASE_CREDENTIALS={"user":"postgres","host":"localhost","database":"rr_financeiro","password":"admin","port":"5432"}

DATABASE_CREDENTIALS_DEV={"user":"postgres","host":"localhost","database":"rr_financeiro_dev","password":"admin","port":"5432"}

JWT_SECRET=SomeJWTSecretHere

